<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="lag_loggor">
       <item>@drawable/aif</item>
        <item>@drawable/sik</item>
        <item>@drawable/ibk</item>
        <item>@drawable/kif</item>
        <item>@drawable/sik</item>
        <item>@drawable/kif</item>
        <item>@drawable/kif</item>
        <item>@drawable/ibk</item>
        <item>@drawable/aif</item>
        <item>@drawable/sik</item>
        <item>@drawable/aif</item>
        <item>@drawable/ibk</item>
      <!--   <item>@drawable/soccer</item>
        <item>@drawable/soccer</item>
        <item>@drawable/soccer</item>
        <item>@drawable/soccer</item>
        <item>@drawable/soccer</item>
        <item>@drawable/soccer</item>
        <item>@drawable/soccer</item>
        <item>@drawable/soccer</item>
        <item>@drawable/soccer</item>
        <item>@drawable/soccer</item>
        <item>@drawable/soccer</item>
        <item>@drawable/soccer</item> -->
    </array>
</resources>